spring.application.name=springtestdemo

# server.port = 9999

# ---------------Database Config ---------------
# DB connection

spring.datasource.url=jdbc:mysql://localhost:3306/888spd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#---------------JPA Config -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
